<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IP2LOCATION-LITE-DB3' inline='true' name='federated.1p96etb0yrg5481c2f5da1hyarl4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IP2LOCATION-LITE-DB3' name='textscan.14js69k1vzwrvc18tbi2x1pmoemk'>
            <connection class='textscan' directory='C:/Users/Cameron/Documents/UCSC/fall 2018/cs115/TrafficDump/IP2LOCATION-LITE-DB3' filename='IP2LOCATION-LITE-DB3.CSV' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14js69k1vzwrvc18tbi2x1pmoemk' name='IP2LOCATION-LITE-DB3.CSV' table='[IP2LOCATION-LITE-DB3#CSV]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[IP2LOCATION-LITE-DB3.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[IP2LOCATION-LITE-DB3.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[IP2LOCATION-LITE-DB3.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[IP2LOCATION-LITE-DB3.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[IP2LOCATION-LITE-DB3.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[IP2LOCATION-LITE-DB3.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Digit1' datatype='integer' name='[Calculation_349873452382994435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([F1]/256^3)%256' />
      </column>
      <column caption='Digit2' datatype='integer' name='[Calculation_349873452383219716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([F1]/256^2)%256' />
      </column>
      <column caption='Digit3' datatype='integer' name='[Calculation_349873452383428613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([F1]/256)%256' />
      </column>
      <column caption='Digit4' datatype='integer' name='[Calculation_349873452383584262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F1]%256' />
      </column>
      <column caption='IP address' datatype='string' name='[Calculation_349873452383662087]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_349873452382994435])+&apos;.&apos;+STR([Calculation_349873452383219716])+&apos;.&apos;+STR([Calculation_349873452383428613])+&apos;.&apos;+STR([Calculation_349873452383584262])' />
      </column>
      <column datatype='string' name='[F4]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[F6]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.39726' measure-ordering='alphabetic' measure-percentage='0.60274' show-structure='true' />
    </datasource>
    <datasource caption='data' inline='true' name='federated.0ye27jd1ca1pqs1bccoxf0ga0k36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0wanxwx14bknx81a5hoiv020m0bb'>
            <connection class='textscan' directory='C:/Users/Cameron/Documents/UCSC/fall 2018/cs115/TrafficDump/json_data' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wanxwx14bknx81a5hoiv020m0bb' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='No.' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Source' ordinal='2' />
            <column datatype='string' name='Destination' ordinal='3' />
            <column datatype='string' name='Protocol' ordinal='4' />
            <column datatype='integer' name='Length' ordinal='5' />
            <column datatype='string' name='Info' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No.]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protocol]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Protocol]' role='dimension' type='nominal' />
      <column-instance column='[Protocol]' derivation='None' name='[none:Protocol:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.551859' measure-ordering='alphabetic' measure-percentage='0.448141' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geo Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='IP2LOCATION-LITE-DB3' name='federated.1p96etb0yrg5481c2f5da1hyarl4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p96etb0yrg5481c2f5da1hyarl4'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[F4]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[F6]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p96etb0yrg5481c2f5da1hyarl4].[none:F4:nk]' />
              <lod column='[federated.1p96etb0yrg5481c2f5da1hyarl4].[none:F6:nk]' />
              <size column='[federated.1p96etb0yrg5481c2f5da1hyarl4].[sum:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p96etb0yrg5481c2f5da1hyarl4].[Latitude (generated)]</rows>
        <cols>[federated.1p96etb0yrg5481c2f5da1hyarl4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Packets/Bytes'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ye27jd1ca1pqs1bccoxf0ga0k36' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye27jd1ca1pqs1bccoxf0ga0k36'>
            <column datatype='integer' name='[Length]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Length]' derivation='Sum' name='[sum:Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Second-Trunc' name='[tsc:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[sum:Length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[sum:Number of Records:qk] + [federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[sum:Length:qk])</rows>
        <cols>[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[tsc:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Protocol Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ye27jd1ca1pqs1bccoxf0ga0k36' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye27jd1ca1pqs1bccoxf0ga0k36'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Protocol]' role='dimension' type='nominal' />
            <column-instance column='[Protocol]' derivation='None' name='[none:Protocol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[none:Protocol:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Protocol:nk]' member='&quot;DNS&quot;' />
              <groupfilter function='member' level='[none:Protocol:nk]' member='&quot;HTTP&quot;' />
              <groupfilter function='member' level='[none:Protocol:nk]' member='&quot;ICMP&quot;' />
              <groupfilter function='member' level='[none:Protocol:nk]' member='&quot;IPv6&quot;' />
              <groupfilter function='member' level='[none:Protocol:nk]' member='&quot;UDP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[none:Protocol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[none:Protocol:nk]' />
              <wedge-size column='[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[sum:Number of Records:qk]' />
              <size column='[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sorted by Protocol'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0ye27jd1ca1pqs1bccoxf0ga0k36' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye27jd1ca1pqs1bccoxf0ga0k36'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Protocol]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Protocol]' derivation='None' name='[none:Protocol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Second-Trunc' name='[tsc:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[none:Protocol:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Protocol:nk]' member='&quot;DNS&quot;' />
              <groupfilter function='member' level='[none:Protocol:nk]' member='&quot;HTTP&quot;' />
              <groupfilter function='member' level='[none:Protocol:nk]' member='&quot;ICMP&quot;' />
              <groupfilter function='member' level='[none:Protocol:nk]' member='&quot;IPv6&quot;' />
              <groupfilter function='member' level='[none:Protocol:nk]' member='&quot;UDP&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[none:Protocol:nk]' direction='ASC' using='[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[none:Protocol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[none:Protocol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[tsc:Time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Summary'>
      <size maxheight='1000' maxwidth='1366' minheight='1000' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data' name='federated.0ye27jd1ca1pqs1bccoxf0ga0k36' />
      </datasources>
      <datasource-dependencies datasource='federated.0ye27jd1ca1pqs1bccoxf0ga0k36'>
        <column datatype='string' name='[Protocol]' role='dimension' type='nominal' />
        <column-instance column='[Protocol]' derivation='None' name='[none:Protocol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='47900' id='1' name='Number of Packets/Bytes' w='86896' x='220' y='0' />
        <zone h='6400' id='2' name='Number of Packets/Bytes' pane-specification-id='1' param='[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[:Measure Names]' type='color' w='11859' x='87848' y='700' />
        <zone h='52100' id='3' name='Sorted by Protocol' w='87042' x='220' y='47900' />
        <zone h='5300' id='4' mode='checkdropdown' name='Sorted by Protocol' param='[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[none:Protocol:nk]' type='filter' w='11713' x='87994' y='51000' />
        <zone h='14800' id='5' name='Sorted by Protocol' pane-specification-id='0' param='[federated.0ye27jd1ca1pqs1bccoxf0ga0k36].[none:Protocol:nk]' type='color' w='10249' x='89019' y='57400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
