<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dummy_data' inline='true' name='federated.1lfs1np14fjy8h14c06ke06tht5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dummy_data' name='textscan.1m3nics0791k55121qtzd0klwc2h'>
            <connection class='textscan' directory='C:/Users/Cameron/Documents/UCSC/fall 2018/cs115/TrafficDump/cs115_TrafficDump/Tableau/csv' filename='dummy_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m3nics0791k55121qtzd0klwc2h' name='dummy_data.csv' table='[dummy_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Floor' ordinal='0' />
            <column datatype='integer' name='Access Point' ordinal='1' />
            <column datatype='integer' name='Download' ordinal='2' />
            <column datatype='real' name='Upload' ordinal='3' />
            <column datatype='real' name='Ping' ordinal='4' />
            <column datatype='integer' name='Total Users' ordinal='5' />
            <column datatype='datetime' name='Time' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Floor]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Point]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Download]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upload]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ping]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Users]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[dummy_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='integer' name='[Download (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Download]' peg='0' size='11.54' />
      </column>
      <column datatype='integer' name='[Download]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Floor]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Floor]' derivation='None' name='[none:Floor:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' show-structure='true' />
    </datasource>
    <datasource caption='time histogram' inline='true' name='federated.1wd7kz10wjrv6l1daoerl0ryutoz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time histogram' name='textscan.15ht3fv0hle9so1c2ktse1lars9k'>
            <connection class='textscan' directory='C:/Users/Cameron/Documents/UCSC/fall 2018/cs115/TrafficDump/cs115_TrafficDump/Tableau/csv' filename='time histogram.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15ht3fv0hle9so1c2ktse1lars9k' name='time histogram.csv' table='[time histogram#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='capacity' ordinal='0' />
            <column datatype='string' name='total devices' ordinal='1' />
            <column datatype='datetime' name='time' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[time histogram.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total devices]</local-name>
            <parent-name>[time histogram.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[time histogram.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Devices' datatype='integer' name='[Calculation_133137727758303233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([total devices])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Total Devices' datatype='string' default-role='measure' default-type='ordinal' name='[total devices]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481481' measure-ordering='alphabetic' measure-percentage='0.518519' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Download'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy_data' name='federated.1lfs1np14fjy8h14c06ke06tht5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfs1np14fjy8h14c06ke06tht5g'>
            <column datatype='integer' name='[Download]' role='measure' type='quantitative' />
            <column-instance column='[Download]' derivation='Avg' name='[avg:Download:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfs1np14fjy8h14c06ke06tht5g].[avg:Download:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfs1np14fjy8h14c06ke06tht5g].[avg:Download:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Devices per Floor'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy_data' name='federated.1lfs1np14fjy8h14c06ke06tht5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfs1np14fjy8h14c06ke06tht5g'>
            <column aggregation='Sum' datatype='integer' name='[Floor]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Users]' role='measure' type='quantitative' />
            <column-instance column='[Floor]' derivation='None' name='[none:Floor:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Users]' derivation='Sum' name='[sum:Total Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lfs1np14fjy8h14c06ke06tht5g].[none:Floor:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lfs1np14fjy8h14c06ke06tht5g].[none:Floor:ok]' />
              <wedge-size column='[federated.1lfs1np14fjy8h14c06ke06tht5g].[sum:Total Users:qk]' />
              <text column='[federated.1lfs1np14fjy8h14c06ke06tht5g].[sum:Total Users:qk]' />
              <lod column='[federated.1lfs1np14fjy8h14c06ke06tht5g].[sum:Total Users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Devices per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='time histogram' name='federated.1wd7kz10wjrv6l1daoerl0ryutoz' />
          </datasources>
          <datasource-dependencies datasource='federated.1wd7kz10wjrv6l1daoerl0ryutoz'>
            <column caption='Devices' datatype='integer' name='[Calculation_133137727758303233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([total devices])' />
            </column>
            <column-instance column='[Calculation_133137727758303233]' derivation='Sum' name='[sum:Calculation_133137727758303233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Total Devices' datatype='string' default-role='measure' default-type='ordinal' name='[total devices]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wd7kz10wjrv6l1daoerl0ryutoz].[thr:time:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wd7kz10wjrv6l1daoerl0ryutoz].[thr:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1wd7kz10wjrv6l1daoerl0ryutoz].[sum:Calculation_133137727758303233:qk]</rows>
        <cols>[federated.1wd7kz10wjrv6l1daoerl0ryutoz].[thr:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ping'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy_data' name='federated.1lfs1np14fjy8h14c06ke06tht5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfs1np14fjy8h14c06ke06tht5g'>
            <column datatype='real' name='[Ping]' role='measure' type='quantitative' />
            <column-instance column='[Ping]' derivation='Avg' name='[avg:Ping:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfs1np14fjy8h14c06ke06tht5g].[avg:Ping:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfs1np14fjy8h14c06ke06tht5g].[avg:Ping:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Upload'>
      <table>
        <view>
          <datasources>
            <datasource caption='dummy_data' name='federated.1lfs1np14fjy8h14c06ke06tht5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfs1np14fjy8h14c06ke06tht5g'>
            <column datatype='real' name='[Upload]' role='measure' type='quantitative' />
            <column-instance column='[Upload]' derivation='Avg' name='[avg:Upload:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lfs1np14fjy8h14c06ke06tht5g].[avg:Upload:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfs1np14fjy8h14c06ke06tht5g].[avg:Upload:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Summary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='9988' id='1' type='text' w='14062' x='1509' y='1742'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='24'>S&amp;E Library</run>
          </formatted-text>
        </zone>
        <zone h='46458' id='2' name='Upload' w='7242' x='905' y='11614' />
        <zone h='46458' id='3' name='Download' w='7846' x='9053' y='11614' />
        <zone h='46458' id='4' name='Ping' w='7242' x='18105' y='11614' />
        <zone h='33333' id='5' name='Number of Devices per Floor' w='26011' x='1629' y='61208' />
        <zone h='9872' id='6' name='Number of Devices per Floor' pane-specification-id='0' param='[federated.1lfs1np14fjy8h14c06ke06tht5g].[none:Floor:ok]' type='color' w='3199' x='21364' y='67247' />
        <zone h='84204' id='7' name='Number of Devices per Hour' w='43512' x='26795' y='11382' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
